DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=chartdata
DB_PORT=3306

DB_MONGO_HOST=localhost
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=root
DB_MONGO_DATABASE=chartdata
DB_MONGO_PORT=27017

DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=redis
DB_REDIS_DEF_INDEX=0
